:host
  border: 1px solid grey
  display: block
  padding: 0.5em
  width: 20em

.name
  font-size: 1.5em
  font-weight: bold
  padding-bottom: 0.5em

.health, .experience
  display: flex

  div
    border: 1px solid black
    color: white
    text-align: center
    width: 10em

  label
    width: 6em
